<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>Netflix</title>
</head>

<body>
    <div id="emptyPage">
        <script>

            window.fbAsyncInit = function () {
                FB.init({
                    appId: '501049594934524',
                    xfbml: true,
                    cookie: true,
                    version: 'v13.0'
                });
                FB.AppEvents.logPageView();
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            const asd = window.location.href.split('?').pop();
            const par = document.createElement('p');
            if (asd === "logged-in") {
                let isLog = false;
                document.cookie.split(';').forEach(element => {
                    if (element.trim() === 'loggedin') {
                        isLog = true;
                    }
                });
                if (!isLog) {
                    const elm = document.createElement('a');
                    elm.href = "index.html";
                    elm.click();
                }
                const but = document.createElement('button');
                but.innerText = "logout";
                but.style.fontSize = '70px';
                function clicka() {
                    FB.getLoginStatus(function (response) {
                        FB.logout(function (response) {
                            console.log("Logged Out!");
                        });
                    });
                    document.cookie = "loggedout";
                    const elm = document.createElement('a');
                    elm.href = "index.html";
                    elm.click();
                }
                but.onclick = clicka;
                document.getElementById('emptyPage').appendChild(but);
            }
            par.innerHTML = asd;
            par.style.fontSize = '70px';
            document.getElementById('emptyPage').appendChild(par);
        </script>
    </div>
</body>